.;                   коды документов
.;     05 ведомость держателей подлинников
.;     12 текст программы
.;     13 описание программы
.;     20 ведомость эксплуатационных документов
.;     30 формуляр
.;     31 описание применения
.;     32 рук-во программиста
.;     33 рук-во системного программиста
.;     34 рук-во оператора
.;     35 описание языка
.;     51 программа и методика испытаний
.;     81 пояснительная записка    maintenance enhancement product note
._ CA.ComVu.UniDB-0.37/0.04 81

SET PATH=C:\bin\texLive\bin\win32;%PATH%
  
 06.07.2015 2.1.0 
 вставил разделы секция,
 подключается только один файл txt, тот в котором находится
 команда mainpage

                              
 2.0.1
  дописал использование возможностей доксджен для редактирования.


 2
 упростил, удалил свойство в

 1.08.05
  сгенерировал документацию.
  возможно методы сет надо пересмотреть


 1.08.04
  пофиксил невставление пробела после обязательного аргумента
  и точку вместо запятой

            Thread.CurrentThread.CurrentCulture = new CultureInfo("ru-RU", false);
            Thread.CurrentThread.CurrentCulture.NumberFormat.NumberDecimalSeparator = ".";



 1.08.03
  добавил генерацию отчета в схм формате


 1.08.02
    мессагеБокс забыл добавить сообщение об ошибке - пофиксил
 1.08.01
   добавление мессаге бокса

  для того, что бы узнать наличие гуи у вызывающей сборки
  надо было поменять путь к файлу, теперь хелп выдается толи в консоль, толи в мессагебокс

    public static PeHeaderReader GetCallingAssemblyHeader() {
      // Get the path to the calling assembly, which is the path to the
      // DLL or EXE that we want the time of
      //
      //       string filePath = System.Reflection.Assembly.GetCallingAssembly().Location;
      // 
       string  filePath = System.Windows.Forms.Application.ExecutablePath;

      // Get and return the timestamp
      return new PeHeaderReader(filePath);
    }
 1.07
   еще один сет для восстановления в тестбоксе
 1.06

  добавил свойство сет для полей в.
  само поле сделал либо приват, либо протектед
 
 1.05.01

 1.04.01
    сделал методы для восстановления старого значения флага
    сделал два класса, с заданным диапазоном значений
    поправил ошибку сравнения

 1.01
   аргс поменял на арг
   сделал атрибут шоу - который отменяет показ маленького хелпа
   это надо для сложных случаев, например, если надо обязательно иметь 
     толи один, толи второй аргумент 

 1.0
   разбор командной строки